/* 
    The Julia set is the subset of the complex plane given by the points 
    whose nth iteration of the function f_c (z) = z * z + c has a modulus 
    of at most two for all natural n.
*/

vec2 multiply(vec2 x,vec2 y){
    return vec2(x.x*y.x-x.y*y.y,x.x*y.y+x.y*y.x);
}
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 z0 = 5.*(fragCoord/iResolution.x-vec2(.5,.27));
    vec2 col;
    
    vec4 m = iMouse / iResolution.x;
    vec2 c = m.xy; 

    for(int i = 0; i < 500;i++){
        // vec2 z = multiply(z0,z0)+c;
        vec2 z = multiply(z0,z0)+c;
        
        float mq = dot(z,z);
        if( mq > 4.){
            col = vec2(float(i)/20.,0.);
            break;
        } else {
            z0 = z;
        }
        col =  vec2(mq/2.,mq/2.);
    }
    fragColor = vec4(col,0.,1.);
}